absl-py==2.1.0
annotated-types==0.7.0
anyio==4.6.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==24.2.0
audioread==3.0.1
babel==2.16.0
beautifulsoup4==4.12.3
biopython==1.84
black==24.8.0
bleach==6.1.0
blis==0.7.11
catalogue==2.0.10
certifi==2024.8.30
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.19.0
cmake==3.30.4
comm==0.2.2
confection==0.1.5
contourpy==1.3.0
cycler==0.12.1
cymem==2.0.8
Cython==3.0.11
debugpy==1.8.6
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.9
distlib==0.3.9
dm-tree==0.1.8
einops==0.8.0
exceptiongroup==1.2.2
execnet==2.1.1
executing==2.1.0
expecttest==0.1.3
fastjsonschema==2.20.0
filelock==3.16.1
flash_attn==2.4.2
fonttools==4.54.1
fqdn==1.5.1
gast==0.6.0
h11==0.14.0
httpcore==1.0.6
httpx==0.27.2
huggingface-hub==0.27.1
hypothesis==5.35.1
identify==2.6.5
igraph==0.11.6
iniconfig==2.0.0
intel-openmp==2021.4.0
ipykernel==6.29.5
ipython==8.28.0
isoduration==20.11.0
isort==5.13.2
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.5
jupyterlab-tensorboard-pro==4.0.0
jupyterlab_code_formatter==3.0.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupytext==1.16.4
kiwisolver==1.4.7
langcodes==3.4.1
language_data==1.2.0
lazy_loader==0.4
librosa==0.10.1
lightning-thunder==0.2.0.dev0
lightning-utilities==0.11.7
lintrunner==0.12.5
llvmlite==0.43.0
looseversion==1.3.0
marisa-trie==1.2.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.2
mdurl==0.1.2
mistune==3.0.2
mkl==2021.1.1
mkl-devel==2021.1.1
mkl-include==2021.1.1
mock==5.1.0
mpmath==1.3.0
murmurhash==1.0.10
mypy-extensions==1.0.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
ninja==1.11.1.1
nodeenv==1.9.1
notebook==7.2.2
notebook_shim==0.2.4
numba==0.60.0
numpy==1.24.4
nvfuser==0.2.10a0+f669fcf
nvidia-dali-cuda120==1.42.0
nvidia-modelopt==0.17.0
nvidia-nvimgcodec-cu12==0.3.0.5
nvidia-pyindex==1.0.9
opt_einsum==3.4.0
optree==0.13.0
overrides==7.7.0
pandocfilters==1.5.1
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.3.6
pluggy==1.5.0
polygraphy==0.49.12
pooch==1.8.2
pre_commit==4.0.1
preshed==3.0.9
prometheus_client==0.21.0
prompt_toolkit==3.0.48
protobuf==4.24.4
psutil==6.0.0
ptyprocess==0.7.0
PuLP==2.9.0
pure_eval==0.2.3
pybind11==2.13.6
pybind11_global==2.13.6
pycocotools @ git+https://github.com/nvidia/cocoapi.git@d99cbf3823588ef09a2721655f46e509ebafb3d7#subdirectory=PythonAPI
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.18.0
pyparsing==3.1.4
pytest==8.1.1
pytest-flakefinder==1.1.0
pytest-rerunfailures==14.0
pytest-shard==0.1.2
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
python-hostlist==1.23.0
python-json-logger==2.0.7
PyYAML==6.0.2
pyzmq==26.2.0
referencing==0.35.1
regex==2024.9.11
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.20.0
ruff==0.9.1
safetensors==0.4.5
scikit-learn==1.5.2
Send2Trash==1.8.3
shellingham==1.5.4
six==1.16.0
smart-open==7.0.4
sniffio==1.3.1
sortedcontainers==2.4.0
soundfile==0.12.1
soupsieve==2.6
soxr==0.5.0.post1
spacy==3.7.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data==0.6.3
sympy==1.13.1
tabulate==0.9.0
tbb==2021.13.1
tensorboard==2.16.2
tensorboard-data-server==0.7.2
terminado==0.18.1
texttable==1.7.0
thinc==8.2.5
threadpoolctl==3.5.0
tinycss2==1.3.0
tokenizers==0.21.0
tomli==2.0.2
torchprofile==0.0.4
tornado==6.2
tqdm==4.66.5
traitlets==5.14.3
transformer_engine @ git+https://github.com/NVIDIA/TransformerEngine.git@4df84889cb5743113b0fa59839b941486df16ace
transformers==4.48.0
typer==0.12.5
types-dataclasses==0.6.6
types-python-dateutil==2.9.0.20241003
typing_extensions==4.12.2
uri-template==1.3.0
virtualenv==20.28.1
wasabi==1.1.3
wcwidth==0.2.13
weasel==0.4.1
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.4
wrapt==1.16.0
xdoctest==1.0.2
